digraph G {
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.220 Hz\nMost recent transform: 30.272 ( 0.003 sec old)\nBuffer length: 4.550 sec\n"];
"base_link" -> "uvc_rod__1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 30.275 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "uvc_plate_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 30.275 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "lidar_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 30.275 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 30.275 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "name_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 30.275 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "b_l_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.253 Hz\nMost recent transform: 30.188 ( 0.087 sec old)\nBuffer length: 3.999 sec\n"];
"base_link" -> "b_r_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.253 Hz\nMost recent transform: 30.188 ( 0.087 sec old)\nBuffer length: 3.999 sec\n"];
"base_link" -> "f_l_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.253 Hz\nMost recent transform: 30.188 ( 0.087 sec old)\nBuffer length: 3.999 sec\n"];
"base_link" -> "f_r_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.253 Hz\nMost recent transform: 30.188 ( 0.087 sec old)\nBuffer length: 3.999 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 30.275"[ shape=plaintext ] ;
 }->"odom";
}